# Walkers-Technical-exercise-Sagar

./: Program.cs  Startup.cs  WalkersWebApp.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ResultView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Execute.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
